<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">

<head th:insert="~{fragments/header :: head}">
<meta charset="utf-8">
</head>

<body>
	<div class="container py-5">
		<header class="mb-5">
			<h1 class="text-center">
				Die EvaChatApp
				</h1>
		</header>
		<div class="row justify-content-center">
			<div class="col-md-5">
				<form class="p-5 border rounded-3" th:action="@{/login}"
					method="post">
					<div th:if="${param.logout}">
						<div class="alert alert-info">You have been logged out.</div>
					</div>
					<div class="mb-3">
						<label for="email" class="form-label">Email</label> <input
							type="text" name="email" id="email" class="form-control"
							placeholder="email" required autofocus>
					</div>
					<div class="mb-3">
						<label for="password" class="form-label">Password</label> <input
							type="password" name="password" id="password"
							class="form-control" placeholder="password" required>
					</div>
					<div class="mb-3 form-check">
						<input type="checkbox" class="form-check-input"
							th:name="remember-me" th:value="true" id="remember-me"> <label
							class="form-check-label" for="remember-me">Remember me</label>
					</div>
					<div class="mb-3">
						<input type="submit" class="btn btn-primary w-100"
							th:value="einloggen">
					</div>
					<div th:if="${param.error}">
						<div class="alert alert-danger">
							<span>Login oder Passwort ist falsch, bitte nochmal
								versuchen</span>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
