<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: head">
<meta charset="utf-8">
</head>

<body>
	<div class="container">
		<br>
		<header>
			<h6 class="text-center">auf wiedersehen!!!</h6>
		</header>
		<br>

		<div class="text-center">
			<h2>logout</h2>

		</div>
	</div>
</body>

</html>
