<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<body>

	<div th:fragment="footer">
		<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<footer> <small>&copy; EvaSpringChatApp CoKG, Copyright (c): Wng Pstr,
				2024 </small></footer>
				</nav>
		</div>
	</div>

</body>
</html>
