<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">

<head th:insert="~{fragments/header :: head}">
	<meta charset="utf-8">
</head>

<body>
	<div class="container text-center">
		<header class="m-5">
			<h1>Die EvaChatApp - Logout</h2>
		</header>

		<div>
			<h4>auf wiedersehen!!!</h4>
			<br>

			<h4><a href="/">alles auf anfang</a></h4>
		</div>
	</div>

</body>

</html>