<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">

<body>

	<div th:fragment="footer">
		<div class="container">
			<div class="bg-light p-2">
				<footer>
					<small>&copy; EvaSpringChatApp CoKG, Copyright (c): Wng Pstr,
						2024 </small>
				</footer>
			</div>
		</div>
	</div>

</body>

</html>